POST http://localhost:3000/api/questions
Content-Type: application/json

{
  "question": "What is 2 + 2?",
  "options": ["3", "4", "5", "6"],
  "correct_answer": "4",
  "points": 5,
  "quiz_id": "65fabee2e5cf0c89952a0afa"
}

###

GET http://localhost:3000/api/questions

###

GET http://localhost:3000/api/question/1

###

PATCH http://localhost:3000/api/question/1
Content-Type: application/json

{
  "question": "Updated question?",
  "options": ["Option 1", "Option 2", "Option 3", "Option 4"],
  "correct_answer": "Option 2",
  "points": 10
}

###

DELETE http://localhost:3000/api/question/2