POST http://localhost:3000/api/quiz/65ff6397f400d3ec8e5ff82d
Content-Type: application/json

{
  "name": "Sci Quiz",
  "questions": [],
  "highest_score": 0
}

###

GET http://localhost:3000/api/quizzes

###

GET http://localhost:3000/api/quiz/65ff7351241c70e017738184

###

PATCH http://localhost:3000/api/quiz/65fad3d228e3e26c36449b79
Content-Type: application/json

{
  "name": "Science Quiz",
  "highest_score": 100
}

###

DELETE http://localhost:3000/api/quiz/65ff64f8f400d3ec8e5ff835
Content-Type: application/json

{
  "userId": "65ff6397f400d3ec8e5ff82d"
}